{
  "name": "@tangent/prisma-schema",
  "version": "1.0.0",
  "description": "Shared Prisma schema for multiple repositories",
  "main": "prisma.schema",
  "files": ["prisma.schema"],
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}